# my-ruoyi-mall

./: .gitignore  .gitmodules  FINAL_COMPLETION_SUMMARY.md  FINAL_STARTUP_GUIDE.md  README.md  START.sh  STARTUP.sh  restart-services.sh  start.md
Docs/: 社区团购系统改造文档.md  社区拼团端到端回归清单.md
backend/ruoyi-vue-pro/: README.md  (+2 more)
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/: pom.xml
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/: GroupBuyModule.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/controller/admin/activity/: GroupBuyActivityController.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/convert/activity/: GroupBuyActivityConvert.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/convert/head/: GroupBuyHeadConvert.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/dal/dataobject/: GroupBuyActivityDO.java  GroupBuyHeadDO.java  GroupBuyMemberDO.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/dal/mysql/: GroupBuyActivityMapper.java  GroupBuyHeadMapper.java  GroupBuyMemberMapper.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/enums/: ErrorCodeConstants.java  GroupBuyActivityStatusEnum.java  GroupBuyHeadStatusEnum.java  GroupBuyMemberStatusEnum.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/service/activity/: GroupBuyActivityService.java  GroupBuyActivityServiceImpl.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/service/head/: GroupBuyHeadService.java  GroupBuyHeadServiceImpl.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/service/job/: GroupBuyActivityStatusJob.java  GroupBuyHeadExpireJob.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/java/cn/iocoder/yudao/module/groupbuy/service/member/: GroupBuyMemberService.java
backend/ruoyi-vue-pro/yudao-module-mall/yudao-module-groupbuy/src/main/resources/mapper/: GroupBuyActivityMapper.xml  GroupBuyHeadMapper.xml
(+5591 files in other folders)
